<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anatomy of Watermelon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body ontouchstart>
  <div class="stack" onclick>
    <div class="content card"></div>
    <div class="padding card"></div>
    <div class="border card"></div>    
    <div class="background card"></div>
    <div class="box-shadow card"></div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>